version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: locker-manager-backend
    depends_on:
      - db
#      - cache
    links:
      - db:locker_manager_db
#      - cache:locker_manager_cache
    ports:
      - "43001:8080"
    restart: always

  db:
    image: mysql/mysql-server:8.0
    container_name: locker-manager-mysql
    environment:
      MYSQL_DATABASE: mysql_database
      MYSQL_USER: mysql_user
      MYSQL_PASSWORD: mysql_password
      TZ: 'Asia/Seoul'
    restart: always
    volumes:
      - locker-manager-mysql:/var/lib/mysql

#  cache:
#    image: redis:6.2-alpine
#    container_name: locker-manager-cache
#    restart: always
#    command: redis-server --save 20 1 --loglevel warning
#    volumes:
#      - locker-manager-cache:/data

volumes:
  locker-manager-mysql:
#  locker-manager-cache: